# To apply the configuration from this file, append this to your ~/.gitconfig:
# [include]
#	path = .gitconfig_shared

[fetch]
	prune = true

[core]
	excludesfile = ~/.gitignore_global

[init]
	templatedir = ~/.git_template

[alias]
	af = add -f
	ai = "!f() { git add --intent-to-add ${1+} ${1--A} ; }; f"
	amend = commit --amend
	ap = add -p
	bd = branch -d
	bm = branch -m
	changed-files = diff --name-status master...HEAD
	changes = diff master...HEAD
	co = checkout
	cob = checkout -b
	com = checkout master
	cp = cherry-pick
	cstash = "!f() { git add . ; git commit -m 'cstash!' ; }; f"
	ctags = !.git/hooks/ctags
	cv = commit -v
	cva = "!f() { git add . ; git cv ; }; f"
	delete-gone = "!f() { git branch -vv | grep ': gone]' | cut -d' ' -f3 | xargs git branch -d ; } ; f"
	df = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
	dp = "!git --no-pager diff"
	everything = log --pretty=fuller --patch
	f = "!f() { git fetch ; git status ; }; f"
	fu =    "!f() { git commit --amend --no-edit ; }; f"
	fua = "!f() { git add . ; git fu ; }; f"
	ia = "!f() { git add --intent-to-add ${1+} ${1--A} ; }; f"
	ignorant = "!f() { current=$(git rev-parse --abbrev-ref HEAD) ; if git rev-parse --abbrev-ref \"${current}@{upstream}\" > /dev/null ; then git push; else git push -u origin ${current} ; fi ; }; f"
	last = log --pretty=fuller --patch -1 HEAD
	lb = log --oneline master..HEAD
	lg = log --oneline -n 20
	long = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lp = "!f() { current=$(git rev-parse --abbrev-ref HEAD); if git rev-parse -q --verify origin/${current} > /dev/null ; then git log --oneline origin/${current}..HEAD ; fi; }; f"
	lsb = for-each-ref --sort=-committerdate --format='%(color:cyan)%(HEAD) %(color:reset)%(refname:short)' refs/heads/
	m = merge
	nvm = "!f() { git uncommit; git unstage ; }; f"
	pf = push --force-with-lease
	pu = "!f() { git fetch ; git status ; git merge; }; f"
	ra = rebase --abort
	rc = rebase --continue
	redit = reset HEAD~1
	ri = "!f() { git rebase -i HEAD~$1; }; f"
	rom = "!f() { git fetch ; git rebase origin/master ; } ; f"
	st = status
	trash = "!f() { git checkout -- ${1+} ${1-.}; }; f"
	uncommit = reset --soft HEAD~1
	unstage = reset HEAD --

# vim: syntax=gitconfig
