# To apply the configuration from this file, append this to your ~/.gitconfig:
# [include]
#	path = .gitconfig_shared

[fetch]
	prune = true

[core]
	excludesfile = ~/.gitignore_global

[init]
	templatedir = ~/.git_template

[alias]
	ap = add -p
	bd = branch -d
	bm = branch -m
	co = checkout
	cob = checkout -b
	cv = commit -v
	cva = "!cva() { git add . ; git cv ; }; cva"
	changes = diff master...HEAD
	changed-files = diff --name-status master...HEAD
	cstash = "!cstash() { git add . ; git commit -m 'cstash!' ; }; cstash"
	ctags = !.git/hooks/ctags
	dp = "!git --no-pager diff"
	df = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
	everything = log --pretty=fuller --patch
	f = "!f() { git fetch ; git status ; }; f"
	lsb = for-each-ref --sort=-committerdate --format='%(color:cyan)%(HEAD) %(color:reset)%(refname:short)' refs/heads/
	lb = log --oneline master..HEAD
	lp = "!gitlp() { current=$(git rev-parse --abbrev-ref HEAD); if git rev-parse -q --verify origin/${current} > /dev/null ; then git log --oneline origin/${current}..HEAD ; fi; }; gitlp"
	lg = log --oneline -n 20
	long = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	nvm = "!nvm() { git uncommit; git unstage ; }; nvm"
	amend = commit --amend
	ri = "!gitri() { git rebase -i HEAD~$1; }; gitri"
	redit = reset HEAD~1
	rc = rebase --continue
	ra = rebase --abort
	last = log --pretty=fuller --patch -1 HEAD
	uncommit = reset --soft HEAD~1
	unstage = reset HEAD --
	st = status
	pf = push --force-with-lease
	ignorant = "!gitignorant() { current=$(git rev-parse --abbrev-ref HEAD) ; if git rev-parse --abbrev-ref \"${current}@{upstream}\" > /dev/null ; then git push; else git push -u origin ${current} ; fi ; }; gitignorant"
	trash = "!trash() { git checkout -- ${1+} ${1-.}; }; trash"
	fu =    "!fu() { git commit --amend --no-edit ; }; fu"
	fua = "!fua() { git add . ; git fu ; }; fua"
	delete-gone = "!f() { git branch -vv | grep ': gone]' | cut -d' ' -f3 | xargs git branch -d ; } ; f"
	rom = "!f() { git fetch ; git rebase origin/master ; } ; f"

# vim: syntax=gitconfig
