# vim: syntax=zsh

[ ! -d "$HOME/.zomg/vendor" ] && mkdir -p ~/.zomg/vendor

setopt INTERACTIVE_COMMENTS
setopt RC_QUOTES

source ~/.zomg/setup/history-substring-search.zsh
source ~/.zomg/setup/completions.zsh
source ~/.zomg/setup/history.zsh
source ~/.zomg/setup/prompt.zsh

setopt AUTO_CD
setopt PUSHD_SILENT
unsetopt CLOBBER

bindkey -e

alias e='tv'
alias ee='tv `git ls-files --others --modified --exclude-standard`'
alias lah='ls -lah'
alias l='ls'
alias sl='ls'
alias s='sudo'
alias dush='du -sh'
alias be='bundle exec'
alias hr="hr '💄 ' '🎀 ' '👠 ' '👛 '"
alias HR="hr '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 '"
alias reload!='source ~/.zshrc'
alias update!='zsh -c "cd ~/.dotfiles; rake"'
alias xxh='ssh -o PubkeyAuthentication=no'
alias it='git'
alias qgit='git'
alias gt='git --no-pager'
alias tmux='tmux -2'
alias dot='cd ~/.dotfiles'
alias badrockets="rubocop --only Style/HashSyntax -a"

if [[ -d "$HOME/Code" ]]; then
	alias code='cd ~/Code'
elif [[ -d "$HOME/code" ]]; then
	alias code='cd ~/code'
fi

calc() { awk "BEGIN{ print $* }"; }
xo()   { [[ -n "$1" ]] && top -l1 | grep "$1" | cut -d ' ' -f 1 || echo "usage: $0 <process name>" ;  }
xoxo() { [[ -n "$1" ]] && xo "$1" | xargs kill -9 || echo "usage: $0 <process name>" ; }
gn()   { git rev-parse --is-inside-work-tree &> /dev/null && vim "$(git rev-parse --show-toplevel)/.git/NOTES.md" || echo "Not in a git repository" }

[ -d ~/.nodenv ] && export PATH="$HOME/.nodenv/bin:$PATH"
[ -d ~/.nodenv ] && eval "$(nodenv init -)"
[ -d ~/.rbenv ] && export PATH="$HOME/.rbenv/bin:$PATH"
[ -d ~/.rbenv ] && eval "$(rbenv init -)"
[ -d ~/.cargo/bin ] && export PATH="$HOME/.cargo/bin:$PATH"
[ -d ~/.local/bin ] && export PATH="$HOME/.local/bin:$PATH"

export PATH="$HOME/.bin_local:$HOME/.bin:$PATH"
export PATH=".git/safe/../../bin:$PATH"

[[ $(uname -s) == "Linux" ]] && source ~/.zshrc_linux
[[ $(uname -s) == "Darwin" ]] && source ~/.zshrc_osx
[ -f ~/.zshrc_local ] && source ~/.zshrc_local
