# vim: syntax=zsh

source ~/.zprezto/runcoms/zshrc

unsetopt INC_APPEND_HISTORY
unsetopt SHARE_HISTORY

alias lah='ls -lah'
alias l='ls'
alias sl='ls'
alias s='sudo'
alias dush='du -sh'
alias be='bundle exec'
alias hr="hr '💄 ' '🎀 ' '👠 ' '👛 '"
alias HR="hr '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 '"
alias soxxxdreams='ssh -D 9999 za' # socks proxy
alias reload!='source ~/.zshrc'
alias update!='zsh -c "cd ~/.dotfiles; rake"'
alias xxh='ssh -o PubkeyAuthentication=no'
alias ql='qlmanage -p "$@" >& /dev/null'
alias gits='git status'
alias gs='git status'
alias gc='git commit -v'
alias gac='git commit -av'

# NERD

alias badrockets="rubocop --only Style/HashSyntax -a"

# BOXEN

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# Calculator

calc() { awk "BEGIN{ print $* }"; }

# OS and local specific configs

[[ $(uname -s) == 'Linux' ]] && source ~/.zshrc_linux
[[ $(uname -s) == 'Darwin' ]] && source ~/.zshrc_osx
[ -f ~/.zshrc_local ] && source ~/.zshrc_local

# PATH

export PATH="$HOME/.bin:$PATH"
export PATH=".git/safe/../../bin:$PATH"
