# vim: syntax=zsh

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

alias ls='ls -G'
alias ls='ls -e' # print ACL
alias ql='qlmanage -p "$@" >& /dev/null'

# PDF man pages
pman() { man -t "${1}" | open -f -a /Applications/Preview.app/ }

# Show/hide desktop
desktop() {
  if [[ $1 == "show" ]]; then
    defaults write com.apple.finder CreateDesktop -bool true
    killall Finder
  elif [[ $1 == "hide" ]]; then
    defaults write com.apple.finder CreateDesktop -bool false
    killall Finder
  else
    echo "usage: $0 [show|hide]"
    echo "  show/hide desktop icons"
  fi
}

# FIGLET STUFF
big() {
  figlet $@ | pbcopy
}

emojilet() {
  figlet -f banner3 $* | sed "s/#/:muscle:/g" | sed "s/ /:partyparrot:/g" | pbcopy
}

wavelet() {
  figlet -f banner3 $* | \
    sed "s/#/:wiggle_cat:/g" | \
    sed "1 s/ /:parrot_wave_1:/g" | \
    sed "2 s/ /:parrot_wave_2:/g" | \
    sed "3 s/ /:parrot_wave_3:/g" | \
    sed "4 s/ /:parrot_wave_4:/g" | \
    sed "5 s/ /:parrot_wave_5:/g" | \
    sed "6 s/ /:parrot_wave_6:/g" | \
    sed "7 s/ /:parrot_wave_7:/g" | \
    pbcopy
}
