# vim: syntax=zsh

source ~/.zprezto/runcoms/zshrc

unsetopt INC_APPEND_HISTORY
unsetopt SHARE_HISTORY
unsetopt NOHUP

alias lah='ls -lah'
alias l='ls'
alias sl='ls'
alias s='sudo'
alias dush='du -sh'
alias be='bundle exec'
alias hr="hr '💄 ' '🎀 ' '👠 ' '👛 '"
alias HR="hr '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 ' '💄 ' '🎀 ' '👠 ' '👛 '"
alias reload!='source ~/.zshrc'
alias update!='zsh -c "cd ~/.dotfiles; rake"'
alias xxh='ssh -o PubkeyAuthentication=no'
alias it='git'
alias gt='git --no-pager'
alias tmux='tmux -2'
alias dot='cd ~/.dotfiles'
alias tv='tmux new-session vim'

# NERD

alias badrockets="rubocop --only Style/HashSyntax -a"

# BOXEN

[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# Calculator

calc() { awk "BEGIN{ print $* }"; }

xo()   { [[ -n "$1" ]] && top -l1 | grep "$1" | cut -d ' ' -f 1 }
xoxo() { [[ -n "$1" ]] && xo "$1" | xargs kill -9 }

# OS and local specific configs

[[ $(uname -s) == 'Linux' ]] && source ~/.zshrc_linux
[[ $(uname -s) == 'Darwin' ]] && source ~/.zshrc_osx
[ -f ~/.zshrc_local ] && source ~/.zshrc_local

# PATH

export PATH="$HOME/.bin_local:$HOME/.bin:$PATH"
export PATH=".git/safe/../../bin:$PATH"
